// UoMMO genel functionlarını barındıran dosyadır.
Version=0.56d

// <f_array "girdi", sıra[, 'ayraç']>
// Varsayılan ayraç: ","
// Sıraya 0 yazılırsa ayraçın toplam değerini döndürür.
[FUNCTION f_array]
LOCAL.DEF=',' //Varsayılan ayraç virgül.

IF (<dARGV> > 2) //Eğer kişi ayraç belirtmiş ise;
  LOCAL.DEF=<ARGV[2]> //Ayraçı değiştirelim.
ENDIF

LOCAL.TEXT=<ARGV[0]> //Girilen text.
LOCAL.TARG=<dARGV[1]> //Hedef. Yani çekilecek veri.
ARGS=<explode <LOCAL.DEF>, <ARGV[0]>>
IF (<dLOCAL.TARG> <= 0)
  RETURN <dARGV>
ENDIF

IF (<dLOCAL.TARG> > <dARGV>)
  LOCAL.TARG=<dARGV>
ENDIF
RETURN <ARGV[<eVal <dLOCAL.TARG> - 1>]>

// <f_joinArgs <ARGS>,başlangıç,bitiş>
[FUNCTION f_joinArgs]


[FUNCTION test]
ARGS=A,B,C,D,E,F
RETURN <ARGV[1]> - <ARGV[1-3]>

[FUNCTION dialogCloseAll]
IF (<dialogList.count> > 0)
  FOR 0 <eVal <dialogList.count> - 1>
    TRY dialogClose <dialogList.<dLOCAL._for>.id>
  ENDFOR
ENDIF

[FUNCTION infoG]
TARGETFG f_infoG

[FUNCTION f_infoG]
IF (<SERV.map(<TARGP.X>, <TARGP.Y>, <TARGP.M>).Statics> > 0)
  SYSMESSAGE @,,1 Statics: <SERV.map(<TARGP.X>, <TARGP.Y>, <TARGP.M>).Statics>
  FOR 0 <eVal <SERV.map(<TARGP.X>, <TARGP.Y>, <TARGP.M>).Statics> - 1>
    SYSMESSAGE @,,1 Static <eVal <dLOCAL._for> + 1>: <SERV.map(<TARGP.X>, <TARGP.Y>, <TARGP.M>).Statics.<dLOCAL._for>> (<SERV.map(<TARGP.X>, <TARGP.Y>, <TARGP.M>).Statics.<dLOCAL._for>.baseId> Z: <SERV.map(<TARGP.X>, <TARGP.Y>, <TARGP.M>).Statics.<dLOCAL._for>.Z>)
  ENDFOR
ENDIF
SYSMESSAGE @,,1 Pos: <TARGp.X>, <TARGp.Y>, <TARGp.Z>, <TARGp.M>
SYSMESSAGE @,,1 Terrain: <SERV.map(<TARGP.X>, <TARGP.Y>, <TARGP.M>).Terrain> (Type: <SERV.map(<TARGP.X>, <TARGP.Y>, <TARGP.M>).TYPE> Z: <SERV.map(<TARGP.X>, <TARGP.Y>, <TARGP.M>).Terrain.Z>)


[EOF]