TITLE=SphereServer-eXperimental World Script
VERSION=0.56d-Nightly
PREVBUILD=2969
TIME=642034
SAVECOUNT=192

[WORLDCHAR c_man]
SERIAL=01
NAME=Hamit
COLOR=083ea
rescold=03
resenergy=03
resfire=04
resphysical=06
respoison=03
TAG.reward=0271e
EVENTS=class_undeclared
ACCOUNT=xwerswoodx
SPEECHCOLOR=52
P=1480,1624,20
DIR=0
OSKIN=083ea
FLAGS=0101
DAM=1,4
ARMOR=7
ACT=040001fe2
ACTP=1484,1625,20
HOME=1496,1628,10
OKARMA=0
OFAME=0
OFOOD=19
FOOD=19
OSTR=45
OINT=100
ODEX=35
HITS=45
STAM=35
MANA=100
Anatomy=300
Healing=300
Magery=3
Tactics=300
Swordsmanship=300
Focus=528

[WORLDITEM i_bankbox]
SERIAL=040001fff
ATTR=014
LAYER=29
CONT=01

[WORLDITEM i_backpack]
SERIAL=040001ffe
ATTR=014
CONT=01

[WORLDITEM i_gold]
SERIAL=040001ffc
AMOUNT=1000
ATTR=01
CONT=040001ffe
P=130,143

[WORLDITEM i_book_sm]
SERIAL=040001ffb
CONT=040001ffe
P=95,72
CONTGRID=1
AUTHOR

[WORLDITEM i_dagger]
SERIAL=040001ff9
DAM=10,11
MORE1=02f002f
CONT=040001ffe
P=98,126
CONTGRID=2

[WORLDITEM i_scissors]
SERIAL=040001ff2
CONT=040001ffe
P=61,141
CONTGRID=4

[WORLDITEM i_bandage]
SERIAL=040001ff0
AMOUNT=53
CONT=040001ffe
P=176,76
CONTGRID=3

[WORLDITEM i_katana]
SERIAL=040001ff4
DAM=11,13
MORE1=0290029
CONT=040001ffe
P=177,65
CONTGRID=5

[WORLDITEM i_candle]
SERIAL=040001ffa
MOREP=0,0,2
CONT=040001ffe
P=123,86
CONTGRID=7

[WORLDITEM i_hair_short]
SERIAL=040001ffd
COLOR=044e
ATTR=014
CONT=01

[WORLDITEM i_shirt_plain]
SERIAL=040001ff8
COLOR=0ba
ARMOR=3,3
MORE1=0260026
CONT=01

[WORLDITEM i_pants_short]
SERIAL=040001ff7
COLOR=0ee
ARMOR=3,3
MORE1=0240024
CONT=01

[WORLDITEM i_shoes_plain]
SERIAL=040001ff6
ARMOR=3,3
MORE1=02f002f
CONT=01

[WORLDITEM i_leather_tunic]
SERIAL=040001ff5
ARMOR=13,13
MORE1=02b002b
CONT=01

[WORLDITEM i_robe]
SERIAL=040001fef
COLOR=06ba
ARMOR=7,7
MORE1=0260026
CONT=01

[WORLDITEM i_rune_night_sight]
SERIAL=040001fee
TYPE=t_spell
LINK=01
ATTR=026
MORE2=01
MOREP=6,0
LAYER=34
CONT=01

[EOF]
