TITLE=SphereServer-eXperimental World Script
VERSION=0.56d-Nightly
PREVBUILD=2969
TIME=639085
SAVECOUNT=191

[SECTOR 3776,128,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3840,128,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3904,128,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3968,128,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4032,128,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4096,128,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4160,128,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4224,128,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4288,128,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3776,192,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3840,192,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3904,192,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3968,192,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4032,192,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4096,192,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4160,192,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4224,192,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4288,192,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3776,256,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3840,256,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3904,256,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3968,256,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4032,256,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4096,256,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4160,256,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4224,256,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4288,256,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3776,320,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3840,320,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3904,320,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3968,320,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4032,320,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4096,320,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4160,320,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4224,320,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4288,320,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3776,384,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3840,384,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3904,384,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3968,384,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4032,384,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4096,384,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4160,384,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4224,384,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4288,384,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3776,448,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3840,448,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3904,448,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3968,448,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4032,448,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4096,448,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4160,448,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4224,448,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4288,448,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3776,512,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3840,512,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3904,512,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3968,512,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4032,512,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4096,512,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4160,512,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4224,512,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4288,512,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3776,576,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3840,576,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3904,576,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3968,576,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4032,576,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4096,576,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4160,576,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4224,576,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4288,576,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3776,640,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3840,640,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3904,640,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3968,640,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4032,640,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4096,640,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4160,640,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4224,640,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4288,640,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3776,704,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3840,704,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3904,704,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3968,704,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4032,704,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4096,704,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4160,704,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4224,704,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4288,704,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3776,768,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3840,768,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3904,768,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3968,768,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4032,768,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4096,768,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4160,768,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4224,768,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4288,768,0,0]
RAINCHANCE=100
COLDCHANCE=100

[WORLDCHAR c_hediyecinoelbaba]
SERIAL=01fed
COLOR=083ea
TIMER=22
rescold=0c
resenergy=09
resfire=09
resphysical=06
respoison=08
NPC=1
P=1477,1624,20
TITLE=The Christmas Father
OSKIN=083ea
FLAGS=020000000
DAM=1,4
ARMOR=3
ACT=04fffffff
ACTION=103
OKARMA=0
OFAME=0
OFOOD=989
FOOD=989
OSTR=9500
OINT=25
ODEX=9500
HITS=9500
STAM=9500
MANA=25
Focus=157

[WORLDITEM i_hair_pageboy]
SERIAL=040001fec
COLOR=0477
ATTR=014
CONT=01fed

[WORLDITEM i_tunic]
SERIAL=040001feb
COLOR=026
ATTR=04
ARMOR=3,3
MORE1=0260026
CONT=01fed

[WORLDITEM i_pants_long]
SERIAL=040001fea
COLOR=026
ATTR=04
ARMOR=3,3
MORE1=02f002f
CONT=01fed

[WORLDITEM i_shoes_plain]
SERIAL=040001fe9
COLOR=0790
ATTR=04
ARMOR=3,3
MORE1=0240024
CONT=01fed

[WORLDITEM i_hat_feather]
SERIAL=040001fe8
COLOR=0790
ATTR=04
ARMOR=3,3
MORE1=02b002b
CONT=01fed

[WORLDITEM i_backpack]
SERIAL=040001fe6
ATTR=014
CONT=01fed

[WORLDITEM i_lantern]
SERIAL=040001fe7
COLOR=0480
DISPID=0a22
ATTR=04
CONT=040001fe6
P=125,125

[WORLDITEM i_studded_gloves]
SERIAL=040001fe5
COLOR=0790
ATTR=04
ARMOR=16,16
MORE1=0240024
CONT=01fed

[WORLDITEM i_apron_half]
SERIAL=040001fe4
COLOR=0790
ATTR=04
ARMOR=2,2
MORE1=0270027
CONT=01fed

[WORLDITEM i_stone_reward]
SERIAL=040001fe3
TIMER=2535337
DISPID=i_grave_stone
ATTR=02
P=1480,1623,20

[EOF]
