TITLE=SphereServer-eXperimental World Script
VERSION=0.56d-Nightly
PREVBUILD=2997
TIME=2328942
SAVECOUNT=745

[WORLDCHAR c_man]
SERIAL=01
NAME=Hamit
COLOR=083ea
TAG.result="/"
TAG.result2="/"
EVENTS=class_undeclared
ACCOUNT=xwerswoodx
SPEECHCOLOR=52
P=1495,1629,10
OSKIN=083ea
FLAGS=020000101
DAM=1,4
ACT=040001fc0
ACTP=1507,1623,20
HOME=1496,1628,10
OKARMA=15
OFAME=1
OFOOD=19
FOOD=19
OSTR=45
OINT=100
ODEX=35
HITS=45
STAM=35
MANA=100
Anatomy=300
ItemID=100
Healing=300
Fishing=1
Magery=15
Tactics=300
Swordsmanship=300
Focus=1000
DAMCOLD=0
DAMENERGY=0
DAMFIRE=0
DAMPHYSICAL=0
DAMPOISON=0
ENHANCEPOTIONS=0
FASTERCASTING=0
INCREASEDAM=0
INCREASEDEFCHANCE=0
INCREASEHITCHANCE=0
INCREASESPELLDAM=0
INCREASESWINGSPEED=0
LOWERMANACOST=0
LUCK=100
RESCOLD=0
RESENERGY=0
RESFIRE=0
RESPHYSICAL=0
RESPOISON=0

[WORLDITEM i_bankbox]
SERIAL=040001fff
ATTR=014
MOREP=1493,1629,12
LAYER=29
CONT=01

[WORLDITEM i_bag]
SERIAL=040001fd0
TAG.name="Hamit"
TAG.uid=01
CONT=040001fff
P=83,168

[WORLDITEM i_backpack]
SERIAL=040001ffe
ATTR=014
CONT=040001fd0
P=91,75
CONTGRID=6

[WORLDITEM i_bag]
SERIAL=040001fce
TAG.name="Hamit"
TAG.uid=01
CONT=040001fff
P=101,111
CONTGRID=1

[WORLDITEM i_backpack]
SERIAL=040001fcf
ATTR=014
CONT=040001fce
P=88,90
CONTGRID=5

[WORLDITEM i_fish_big_3]
SERIAL=040001fcb
CONT=040001fcf
P=142,109

[WORLDITEM i_bandage]
SERIAL=040001ff0
AMOUNT=53
CONT=040001fcf
P=128,65
CONTGRID=1

[WORLDITEM i_katana]
SERIAL=040001ff4
DAM=11,13
MORE1=0290029
CONT=040001fcf
P=136,81
CONTGRID=2

[WORLDITEM i_gold]
SERIAL=040001ffc
AMOUNT=1000
ATTR=01
CONT=040001fcf
P=104,65
CONTGRID=3

[WORLDITEM i_candle]
SERIAL=040001ffa
MOREP=0,0,2
CONT=040001fcf
P=62,80
CONTGRID=4

[WORLDITEM i_book_sm]
SERIAL=040001ffb
CONT=040001fcf
P=47,65
CONTGRID=5
AUTHOR

[WORLDITEM i_scissors]
SERIAL=040001ff2
CONT=040001fcf
P=44,89
CONTGRID=6

[WORLDITEM i_dagger]
SERIAL=040001ff9
DAM=10,11
MORE1=02f002f
CONT=040001fcf
P=103,108
CONTGRID=7

[WORLDITEM i_bag]
SERIAL=040001fcc
TAG.name="Hamit"
TAG.uid=01
CONT=040001fff
P=143,121
CONTGRID=2

[WORLDITEM i_fishing_pole]
SERIAL=040001fd1
DAM=10,11
CONT=040001fcc
P=78,70

[WORLDITEM i_shoes_plain]
SERIAL=040001ff6
ARMOR=3,3
MORE1=02f002f
CONT=040001fcc
P=74,74
CONTGRID=1

[WORLDITEM i_pants_short]
SERIAL=040001ff7
COLOR=0ee
ARMOR=3,3
MORE1=0240024
CONT=040001fcc
P=125,91
CONTGRID=2

[WORLDITEM i_shirt_plain]
SERIAL=040001ff8
COLOR=0ba
ARMOR=3,3
MORE1=0260026
CONT=040001fcc
P=38,77
CONTGRID=3

[WORLDITEM i_leather_tunic]
SERIAL=040001ff5
ARMOR=13,13
MORE1=02b002b
CONT=040001fcc
P=29,41
CONTGRID=4

[WORLDITEM i_robe]
SERIAL=040001fef
COLOR=06ba
ARMOR=7,7
MORE1=0260026
CONT=040001fcc
P=59,101
CONTGRID=5

[WORLDITEM i_rune_night_sight]
SERIAL=040001fee
TYPE=t_spell
LINK=01
ATTR=026
MORE2=01
MOREP=6,0
LAYER=34
CONT=01

[WORLDITEM i_backpack]
SERIAL=040001fcd
ATTR=014
CONT=01

[WORLDITEM i_katana]
SERIAL=040001fc1
ATTR=021
DAM=11,13
MORE1=02a002a
MOREP=0,900
CONT=040001fcd
P=90,69
CONTGRID=9

[WORLDITEM i_katana]
SERIAL=040001fc3
ATTR=021
DAM=11,13
MORE1=02f002f
MOREP=0,700
CONT=040001fcd
P=142,67
CONTGRID=7

[WORLDITEM i_katana]
SERIAL=040001fc8
ATTR=021
DAM=11,13
MORE1=0240024
MOREP=0,200
CONT=040001fcd
P=44,73
CONTGRID=2

[WORLDITEM i_katana]
SERIAL=040001fc9
ATTR=021
DAM=11,13
MORE1=02e002e
MOREP=0,100
CONT=040001fcd
P=133,68
CONTGRID=1

[WORLDITEM i_katana]
SERIAL=040001fc4
ATTR=021
DAM=11,13
MORE1=02d002d
MOREP=0,600
CONT=040001fcd
P=122,68
CONTGRID=6

[WORLDITEM i_katana]
SERIAL=040001fc6
ATTR=021
DAM=11,13
MORE1=02d002d
MOREP=0,400
CONT=040001fcd
P=112,68
CONTGRID=4

[WORLDITEM i_katana]
SERIAL=040001fca
ATTR=021
DAM=11,13
MORE1=02c002c
CONT=040001fcd
P=100,68

[WORLDITEM i_katana]
SERIAL=040001fc2
ATTR=021
DAM=11,13
MORE1=0290029
MOREP=0,800
CONT=040001fcd
P=74,68
CONTGRID=8

[WORLDITEM i_katana]
SERIAL=040001fc5
ATTR=021
DAM=11,13
MORE1=0260026
MOREP=0,500
CONT=040001fcd
P=62,69
CONTGRID=5

[WORLDITEM i_katana]
SERIAL=040001fc7
ATTR=021
DAM=11,13
MORE1=0240024
MOREP=0,300
CONT=040001fcd
P=53,70
CONTGRID=3

[EOF]
