TITLE=SphereServer-eXperimental World Script
VERSION=0.56d-Nightly
PREVBUILD=2969
TIME=1220083
SAVECOUNT=383

[SECTOR 3776,128,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3840,128,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3904,128,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3968,128,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4032,128,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4096,128,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4160,128,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4224,128,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4288,128,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3776,192,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3840,192,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3904,192,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3968,192,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4032,192,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4096,192,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4160,192,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4224,192,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4288,192,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3776,256,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3840,256,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3904,256,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3968,256,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4032,256,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4096,256,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4160,256,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4224,256,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4288,256,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3776,320,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3840,320,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3904,320,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3968,320,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4032,320,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4096,320,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4160,320,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4224,320,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4288,320,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3776,384,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3840,384,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3904,384,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3968,384,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4032,384,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4096,384,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4160,384,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4224,384,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4288,384,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3776,448,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3840,448,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3904,448,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3968,448,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4032,448,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4096,448,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4160,448,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4224,448,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4288,448,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3776,512,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3840,512,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3904,512,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3968,512,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4032,512,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4096,512,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4160,512,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4224,512,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4288,512,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3776,576,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3840,576,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3904,576,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3968,576,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4032,576,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4096,576,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4160,576,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4224,576,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4288,576,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3776,640,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3840,640,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3904,640,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3968,640,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4032,640,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4096,640,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4160,640,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4224,640,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4288,640,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3776,704,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3840,704,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3904,704,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3968,704,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4032,704,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4096,704,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4160,704,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4224,704,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4288,704,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3776,768,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3840,768,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3904,768,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 3968,768,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4032,768,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4096,768,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4160,768,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4224,768,0,0]
RAINCHANCE=100
COLDCHANCE=100

[SECTOR 4288,768,0,0]
RAINCHANCE=100
COLDCHANCE=100

[WORLDCHAR c_horse_gray]
SERIAL=01fed
TIMER=1279
resphysical=014
NPC=1
P=1483,1609,20
DAM=3,4
ACT=04fffffff
ACTION=101
OKARMA=-300
OFAME=300
OFOOD=33
FOOD=33
OSTR=40
OINT=8
ODEX=66
MAXHITS=35
HITS=35
STAM=66
MANA=8
MagicResistance=291
Tactics=302
Taming=291
Wrestling=344
Focus=542

[EOF]
